FLASK_APP=til
FLASK_ENV=development

DEBUG=True
SECRET_KEY=abc

SYSTEMD_SERVICE=til
USERNAMEdeployer
PROJECT_PATH=/srv/www/til
GIT_REPOSITORY=til.github.com:sybrex/til.git
GIT_KEY=~/.ssh/github-deployer

MONGODB_HOST=localhost
MONGODB_DB=til
MONGODB_PORT=27017

REDDIT_USERNAME=abc
REDDIT_PASSWORD=abc
REDDIT_CLIENT_ID=abc
REDDIT_CLIENT_SECRET=abc
REDDIT_USER_AGENT=fakebot3
REDDIT_SUBREDDITS=python,learnpython,flask,fastapi,django

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
