FLASK_APP=til
FLASK_ENV=development

DEBUG=True
SECRET_KEY=abc

MONGODB_HOST=localhost
MONGODB_DB=til
MONGODB_PORT=27017

REDDIT_USERNAME=abc
REDDIT_PASSWORD=abc
REDDIT_CLIENT_ID=abc
REDDIT_CLIENT_SECRET=abc
REDDIT_USER_AGENT=fakebot3
REDDIT_SUBREDDITS=python,learnpython,flask,fastapi,django
